@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --primary-color: #006A50;
    --secondary-color: #5490F5;
    --accent-color: #FFC239;
    --banner-color: #C6E4D6;
    --tertiary-color: #F7EBCF;
    --color-white: #ffffff;
    --color-text: #0E0E0E;
    --border-btn: 0.5rem;
    --border-component: 1rem;
    --section-title: 40px;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   list-style-type: none;
}

html {
      font-family: "Fira Sans", sans-serif;
}

body {
    background-color: #F5F5F5;
    width: 1280px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

/* Component Design */
.btn {
    padding: 0.7rem 1.5rem;
    border-radius: var(--border-btn);
    border: none;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer
}

/* Header Style */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1.5rem 0;
}
.nav-title {
    font-size: 32px;
    font-weight: bold;
}

.nav-btn {
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}
/* Banner Style */
.banner {
    border-radius: var(--border-component);
    background-color: var(--banner-color);
    padding: 80px 100px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    place-content: center;
    margin: 2rem 0;
}

.banner-left {
    place-content: center;
}

.banner-small-title {
    color: var(--color-text);
    font-size: 24px;
    opacity: 0.5;
}

.banner-title {
    font-size: 56px;
    font-weight: bold;
    margin: 1.5rem 0;
}

.btn-banner {
    color: var(--color-white);
    background-color: var(--primary-color);
}

.bannerImg {
    width: 475px;
    height: auto;
}

/* Feature Section */
.feature {
    margin: 5rem 0;
}

.feature-title {
    font-size: var(--section-title);
    font-weight: bold;
}

.feature-card {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 300px);
    place-items: center;
    gap: 1.7rem
}

.card {
    background: var(--color-white);
    padding: 24px;
    border-radius: var(--border-component);
    border: 1px solid #0e0e0e1e;
}

.feature-card-title {
    font-size: 20px;
    font-weight: bold;
    margin: 0.8rem 0;
}

.feature-card-description {
    color: var(--color-text);
    opacity: 0.7;
}